org.gradle.jvmargs=-Xmx4G

mod_version=0.2.2
maven_group=me.shedaniel
archives_base_name=HQM

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9+legacy.20w09a+build.8
loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16
roughlyenoughitems=5.2.3
cardinal_components=2.5.0-nightly.1.16.2-rc2
lba=0.8.0-pre.18
cloth=1.1.0
hwyla_version=1.15.2-1.9.22-73