org.gradle.jvmargs=-Xmx4G

mod_version=0.1.2-SNAPSHOT
maven_group=me.shedaniel
archives_base_name=HQM

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
fabric_version=0.10.8+build.310-1.15
roughlyenoughitems=3.6.14
cardinal_components=2.3.5-alt
lba=0.6.6
hwyla_version=1.15.2-1.9.22-73