org.gradle.jvmargs=-Xmx4G

version=1.12-5.4.0-1
group=hardcorequesting
archives_base_name=HQM

minecraft_version=1.12.2
forge_version=14.23.5.2768
forge_mappings=stable_39

hwyla_version=1.8.26-B41_1.12.2
jei_version=1.12.2:4.13.1.225
actadd_version=1.12.2-r144
tumat_version=1.12.x-1.12.2
top_version=1.12:1.12-1.4.23-16