org.gradle.jvmargs=-Xmx4G

mod_version=0.3.0
maven_group=me.shedaniel
archives_base_name=HQM

minecraft_version=1.16.2
loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16
roughlyenoughitems=5.2.10
cardinal_components=2.5.4
lba=0.8.1
cloth=1.4.6