org.gradle.jvmargs=-Xmx4G

version=1.12-5.3.2
group=hardcorequesting
archives_base_name=HQM

minecraft_version=1.12.2
forge_version=14.23.4.2705
forge_mappings=snapshot_20180813

hwyla_version=1.8.26-B41_1.12.2
jei_version=4.11.0.212