org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

version=1.12.2-7.0.0
group=hqm
archives_base_name=HQM

minecraft_version=1.12.2
forge_version=14.23.1.2555
forge_mappings=snapshot_20180111

jei_version=4.8.5.144