org.gradle.jvmargs=-Xmx4G

mod_version=0.2.0-SNAPSHOT
maven_group=me.shedaniel
archives_base_name=HQM

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4+legacy.20w09a+build.8
loader_version=0.9.0+build.204
fabric_version=0.16.2+build.385-1.16.1
roughlyenoughitems=4.10.2
cardinal_components=2.4.0-nightly.1.16-rc1.build.2
lba=0.7.0
cloth=1.0.7
hwyla_version=1.15.2-1.9.22-73